Manifest-Version: 1.0
Implementation-Title: f5kafka
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Dmitriy
Implementation-Vendor-Id: com.f5.exersice
Class-Path: spring-kafka-1.1.1.RELEASE.jar spring-messaging-4.3.4.RELE
 ASE.jar spring-beans-4.3.4.RELEASE.jar spring-context-4.3.4.RELEASE.j
 ar spring-aop-4.3.4.RELEASE.jar spring-expression-4.3.4.RELEASE.jar s
 pring-retry-1.1.4.RELEASE.jar kafka-clients-0.10.0.1.jar lz4-1.3.0.ja
 r snappy-java-1.1.2.6.jar spring-boot-starter-1.4.2.RELEASE.jar sprin
 g-boot-1.4.2.RELEASE.jar spring-boot-autoconfigure-1.4.2.RELEASE.jar 
 spring-boot-starter-logging-1.4.2.RELEASE.jar logback-classic-1.1.7.j
 ar logback-core-1.1.7.jar jcl-over-slf4j-1.7.21.jar jul-to-slf4j-1.7.
 21.jar log4j-over-slf4j-1.7.21.jar spring-core-4.3.4.RELEASE.jar snak
 eyaml-1.17.jar jackson-module-jaxb-annotations-2.4.0.jar jackson-core
 -2.8.4.jar jackson-databind-2.8.4.jar jackson-annotations-2.8.4.jar s
 lf4j-api-1.7.21.jar
Build-Jdk: 1.8.0_112
Implementation-URL: http://projects.spring.io/spring-boot/f5kafka/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.

